# Jmol state version 14.29.17  2018-06-15 14:15;

function _setWindowState() {
# width 508;
# height 507;
  stateVersion = 1429017;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/Users/mungs/Documents/Academics/Molecules/jmol-14.29.17";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
zap;load /*data*/ data "model inline"
Jmol Model Kit
__Jmol-14_09111811353D 1   1.00000     0.00000     0
Jmol version 14.29.17  2018-06-15 14:15 EXTRACT: ({0:11 13:26})
 26 25  0  0  0  0            999 V2000
    1.1609   -0.7373   -0.5991 C   0  0  2  0  0  0
    2.4307   -0.2958    0.0662 O   0  0  0  0  0  0
    2.3801   -0.4930    1.0453 H   0  0  0  0  0  0
    0.3096   -0.1967   -0.1598 H   0  0  0  0  0  0
    0.9759   -2.2118   -0.3949 C   0  0  2  0  0  0
    1.2368   -0.4416   -2.0677 C   0  0  2  0  0  0
    0.3056   -0.7654   -2.5556 H   0  0  0  0  0  0
    2.0881   -0.9823   -2.5071 H   0  0  0  0  0  0
    1.4219    1.0328   -2.2721 N   0  0  2  0  0  0
    1.8271   -2.7525   -0.8343 H   0  0  0  0  0  0
   -0.2940   -2.6533   -1.0601 C   0  0  0  0  0  0
    0.9201   -2.4287    0.6821 H   0  0  0  0  0  0
   -0.4790   -4.1277   -0.8560 O   0  5  0  0  0  0
   -0.2182   -2.3575   -2.5288 O   0  0  0  0  0  0
    1.4978    1.3285   -3.7407 C   0  0  0  0  0  0
    2.6918    1.4743   -1.6069 C   0  0  0  0  0  0
    0.2613    1.7703   -1.6729 C   0  0  0  0  0  0
    1.6335    2.4097   -3.8905 H   0  0  0  0  0  0
    0.5665    1.0048   -4.2285 H   0  0  0  0  0  0
    2.3489    0.7877   -4.1801 H   0  0  0  0  0  0
    0.3969    2.8515   -1.8228 H   0  0  0  0  0  0
    0.2055    1.5536   -0.5959 H   0  0  0  0  0  0
   -0.6701    1.4465   -2.1606 H   0  0  0  0  0  0
    2.6362    1.2577   -0.5299 H   0  3  0  0  0  0
    2.8276    2.5556   -1.7568 H   0  0  0  0  0  0
    3.5432    0.9336   -2.0462 H   0  0  0  0  0  0
  2  1  1  0  0  0
  3  2  1  0  0  0
  4  1  1  0  0  0
  5  1  1  0  0  0
  6  1  1  0  0  0
  7  6  1  0  0  0
  8  6  1  0  0  0
  9  6  1  0  0  0
 10  5  1  0  0  0
 11  5  1  0  0  0
 12  5  1  0  0  0
 13 11  1  0  0  0
 14 11  2  0  0  0
 15  9  1  0  0  0
 16  9  1  0  0  0
 17  9  1  0  0  0
 18 15  1  0  0  0
 19 15  1  0  0  0
 20 15  1  0  0  0
 21 17  1  0  0  0
 22 17  1  0  0  0
 23 17  1  0  0  0
 24 16  1  0  0  0
 25 16  1  0  0  0
 26 16  1  0  0  0
M  END
end "model inline";
}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setDataState() {

  DATA "formalCharge set"
26 ;
Jmol Property Data Format 1 -- Jmol 14.29.17  2018-06-15 14:15;
1 C C1_#1 0 ;
2 O O2_#2 0 ;
3 H H3_#3 0 ;
4 H H4_#4 0 ;
5 C C5_#5 0 ;
6 C C6_#6 0 ;
7 H H7_#7 0 ;
8 H H8_#8 0 ;
9 N N9_#9 0 ;
10 H H10_#10 0 ;
11 C C11_#11 0 ;
12 H H12_#12 0 ;
14 O O14_#14 -1 ;
15 O O15_#15 0 ;
16 C C16_#16 0 ;
17 C C17_#17 0 ;
18 C C18_#18 0 ;
19 H H19_#19 0 ;
20 H H20_#20 0 ;
21 H H21_#21 0 ;
22 H H22_#22 0 ;
23 H H23_#23 0 ;
24 H H24_#24 0 ;
25 H H25_#25 1 ;
26 H H26_#26 0 ;
27 H H27_#27 0 ;
  end "formalCharge set";
}

function _setModelState() {

  select ({5 8 11 12});
  Spacefill 0.2525;
  select ({9});
  Spacefill 0.414;
  select ({0 4 10 15:17});
  Spacefill 0.391;
  select ({1 13 14});
  Spacefill 0.3495;
  select ({24});
  Spacefill 0.3565;
  select ({2 3 6 7 18:23 25:28});
  Spacefill 0.253;
  select BONDS ({0:24});
  wireframe 0.15;

  select ({13 24});
  label "%C";
  set labelOffset 4 4;
  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-10.0 -10.0 -10.0} {10.0 10.0 10.0} # volume = 8000.0;
  center {1.4219 1.0328 -2.2721};
   moveto -1.0 {0 0 1 0} 50.0 0.0 0.0 {0.0 0.0 0.0} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 622 761 -184 102.2} 32.88 0.0 0.0 {1.4219 1.0328 -2.2721} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  delete ({12 27 28});
  select ({0:11 13:26});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setDataState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
