# Jmol state version 14.29.17  2018-06-15 14:15;

function _setWindowState() {
# width 508;
# height 507;
  stateVersion = 1429017;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/Users/mungs/Documents/Academics/Molecules/jmol-14.29.17";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
zap;load /*data*/ data "model inline"
Jmol Model Kit
__Jmol-14_09101822373D 1   1.00000     0.00000     0
Jmol version 14.29.17  2018-06-15 14:15 EXTRACT: ({0:32 34:38})
 38 38  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 C   0  0  1  0  0  0
    0.8660    0.8660    0.8660 C   0  0  2  0  0  0
   -0.6300    0.6300   -0.6300 H   0  0  0  0  0  0
    0.8660   -0.8660   -0.8660 C   0  0  2  0  0  0
    0.0001    1.7321    1.7321 C   0  0  2  0  0  0
    1.7321    1.7321    0.0001 N   0  0  0  0  0  0
    1.5011    0.2310    1.5011 H   0  0  0  0  0  0
    0.8661    2.5983    2.5980 O   0  0  0  0  0  0
   -0.8659    0.8661    2.5983 C   0  0  2  0  0  0
   -0.6351    2.3672    1.0971 H   0  0  0  0  0  0
   -1.7321    0.0001    1.7324 C   0  0  2  0  0  0
   -2.5983   -0.8659    2.5985 C   0  0  0  0  0  0
   -0.8663   -0.8661    0.8663 O   0  0  0  0  0  0
   -2.5981    0.8661    0.8664 O   0  0  0  0  0  0
    1.4435    2.0209    3.1754 H   0  0  0  0  0  0
    1.7321   -0.0001   -1.7321 O   0  0  0  0  0  0
    0.0511   -1.8263   -1.6808 C   0  0  2  0  0  0
   -0.5484   -2.4593   -1.0102 H   0  0  0  0  0  0
    0.9656   -2.6897   -2.4983 O   0  0  0  0  0  0
   -0.8606   -1.0600   -2.5927 C   0  0  0  0  0  0
   -1.6685   -0.5642   -2.0344 H   0  0  0  0  0  0
   -1.6610   -1.9759   -3.4705 O   0  0  0  0  0  0
    1.5735   -3.2006   -1.8905 H   0  0  0  0  0  0
   -1.0427   -2.5059   -4.0508 H   0  0  0  0  0  0
   -3.1754    1.4436    1.4437 H   0  0  0  0  0  0
   -3.4644   -1.7318    1.7326 O   0  0  0  0  0  0
   -1.7323   -1.7319    3.4646 O   0  0  0  0  0  0
   -1.4633    1.4637    3.3025 H   0  0  0  0  0  0
   -0.2683    0.2685    3.3023 H   0  0  0  0  0  0
    1.5123   -1.4780   -0.2197 H   0  0  0  0  0  0
    2.2593    0.6254   -1.1569 H   0  0  0  0  0  0
    2.5980    2.5983    0.8662 C   0  0  0  0  0  0
    1.1548    2.3094   -0.5773 H   0  0  0  0  0  0
    3.4641    3.4642    0.0003 O   0  0  0  0  0  0
    3.4639    1.7323    1.7324 C   0  0  0  0  0  0
    4.0989    2.3674    2.3676 H   0  0  0  0  0  0
    4.0992    1.0972    1.0975 H   0  0  0  0  0  0
    2.8290    1.0972    2.3674 H   0  0  0  0  0  0
  1  4  1  0  0  0
  1  2  1  0  0  0
  3  1  1  0  0  0
  5  2  1  0  0  0
  6  2  1  0  0  0
  7  2  1  0  0  0
  8  5  1  0  0  0
  9  5  1  0  0  0
 10  5  1  0  0  0
 11  9  1  0  0  0
 12 11  1  0  0  0
 13 11  1  0  0  0
 14 11  1  0  0  0
 13  1  1  0  0  0
 15  8  1  0  0  0
 16  4  1  0  0  0
 17  4  1  0  0  0
 18 17  1  0  0  0
 19 17  1  0  0  0
 20 17  1  0  0  0
 21 20  1  0  0  0
 22 20  1  0  0  0
 23 19  1  0  0  0
 24 22  1  0  0  0
 25 14  1  0  0  0
 26 12  2  0  0  0
 27 12  1  0  0  0
 28  9  1  0  0  0
 29  9  1  0  0  0
 30  4  1  0  0  0
 31 16  1  0  0  0
 32  6  1  0  0  0
 33  6  1  0  0  0
 34 32  2  0  0  0
 35 32  1  0  0  0
 36 35  1  0  0  0
 37 35  1  0  0  0
 38 35  1  0  0  0
M  END
end "model inline";
}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setDataState() {

  DATA "formalCharge set"
14 ;
Jmol Property Data Format 1 -- Jmol 14.29.17  2018-06-15 14:15;
1 C C1_#1 0 ;
2 C C2_#2 0 ;
4 C C4_#4 0 ;
5 C C5_#5 0 ;
6 N N6_#6 0 ;
7 H H7_#7 0 ;
8 O O8_#8 0 ;
9 C C9_#9 0 ;
10 H H10_#10 0 ;
11 C C11_#11 0 ;
14 O O14_#14 0 ;
15 H H15_#15 0 ;
17 C C17_#17 0 ;
23 H H23_#23 0 ;
  end "formalCharge set";
}

function _setModelState() {

  select ({2 6 15:21});
  Spacefill 0.2525;
  select ({23});
  Spacefill 0.414;
  select ({0 1 3 4 8 10 11 31 35});
  Spacefill 0.391;
  select ({7 12 13 25 26 34});
  Spacefill 0.3495;
  select ({5});
  Spacefill 0.3565;
  select ({9 14 22 24 27:30 32 33 36:39});
  Spacefill 0.253;
  select BONDS ({0:37});
  wireframe 0.15;

  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-10.0 -10.0 -10.0} {10.0 10.0 10.0} # volume = 8000.0;
  center {0.0 0.0 0.0};
   moveto -1.0 {0 0 1 0} 50.0 0.0 0.0 {0.0 0.0 0.0} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -489 550 -677 154.54} 32.88 0.0 0.0 {0.0 0.0 0.0} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  delete ({33 39});
  select ({0:32 34:38});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setDataState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
