# Jmol state version 14.29.17  2018-06-15 14:15;

function _setWindowState() {
# width 508;
# height 507;
  stateVersion = 1429017;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/Users/mungs/Documents/Academics/Molecules/jmol-14.29.17";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
zap;load /*data*/ data "model inline"
Jmol Model Kit
__Jmol-14_09221816113D 1   1.00000     0.00000     0
Jmol version 14.29.17  2018-06-15 14:15 EXTRACT: ({0:6 8 9 11:19 21:24 27:30 33:35 37 39})
 31 31  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0
    0.8660    0.8660    0.8660 C   0  0  0  0  0  0
    0.0001    1.7321    1.7321 C   0  0  0  0  0  0
   -0.8659    0.8661    2.5983 C   0  0  0  0  0  0
   -1.7321    0.0001    1.7324 C   0  0  0  0  0  0
   -0.8663   -0.8661    0.8663 N   0  3  0  0  0  0
    0.8149   -0.8149   -0.9602 C   0  0  0  0  0  0
    0.8150    2.6924    2.5469 C   0  0  2  0  0  0
   -1.6805    1.6810    3.5586 C   0  0  2  0  0  0
    1.4144   -0.1444   -1.5933 H   0  0  0  0  0  0
    0.1442   -1.4145   -1.5933 H   0  0  0  0  0  0
    1.4834   -1.4836   -0.3982 H   0  0  0  0  0  0
    0.1445    3.3255    3.1465 H   0  0  0  0  0  0
    1.6326    3.5556    1.6324 N   0  3  0  0  0  0
    1.4837    2.1304    3.2156 H   0  0  0  0  0  0
   -1.0098    2.2805    4.1916 H   0  0  0  0  0  0
   -2.4980    0.7666    4.4220 O   0  0  0  0  0  0
   -2.3492    2.3497    2.9967 H   0  0  0  0  0  0
   -2.8321    0.0002    1.7326 H   0  0  0  0  0  0
   -0.8665   -1.8661    0.8663 H   0  0  0  0  0  0
    2.3660    0.8659    0.8659 O   0  0  0  0  0  0
    2.6993    0.1993    0.1993 H   0  0  0  0  0  0
    2.2423    2.9800    1.0874 H   0  0  0  0  0  0
    2.1758    4.1958    2.1755 H   0  0  0  0  0  0
    1.0248    4.0665    1.0245 H   0  0  0  0  0  0
   -1.5862   -0.1453    5.1883 P   0  3  2  0  0  0
   -0.6715    0.6721    6.0515 O   0  0  0  0  0  0
   -0.7716   -0.9603    4.2280 O   0  0  0  0  0  0
   -2.4037   -1.0598    6.0517 O   0  0  0  0  0  0
   -0.1264    1.2817    5.4760 H   0  0  0  0  0  0
   -2.9468   -0.5165    6.6920 H   0  0  0  0  0  0
  1  2  2  0  0  0
  3  2  1  0  0  0
  4  3  2  0  0  0
  5  4  1  0  0  0
  6  5  2  0  0  0
  6  1  1  0  0  0
  7  1  1  0  0  0
  8  3  1  0  0  0
  9  4  1  0  0  0
 10  7  1  0  0  0
 11  7  1  0  0  0
 12  7  1  0  0  0
 13  8  1  0  0  0
 14  8  1  0  0  0
 15  8  1  0  0  0
 16  9  1  0  0  0
 17  9  1  0  0  0
 18  9  1  0  0  0
 19  5  1  0  0  0
 20  6  1  0  0  0
 21  2  1  0  0  0
 22 21  1  0  0  0
 23 14  1  0  0  0
 24 14  1  0  0  0
 25 14  1  0  0  0
 26 17  1  0  0  0
 27 26  1  0  0  0
 28 26  2  0  0  0
 29 26  1  0  0  0
 30 27  1  0  0  0
 31 29  1  0  0  0
M  END
end "model inline";
}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setDataState() {

  DATA "formalCharge set"
26 ;
Jmol Property Data Format 1 -- Jmol 14.29.17  2018-06-15 14:15;
1 C C1_#1 0 ;
2 C C2_#2 0 ;
3 C C3_#3 0 ;
4 C C4_#4 0 ;
5 C C5_#5 0 ;
6 N N6_#6 1 ;
7 C C7_#7 0 ;
9 C C9_#9 0 ;
10 C C10_#10 0 ;
12 H H12_#12 0 ;
13 H H13_#13 0 ;
14 H H14_#14 0 ;
15 H H15_#15 0 ;
16 N N16_#16 1 ;
17 H H17_#17 0 ;
18 H H18_#18 0 ;
19 O O19_#19 0 ;
20 H H20_#20 0 ;
22 H H22_#22 0 ;
23 H H23_#23 0 ;
24 O O21_#21 0 ;
25 H H22_#22 0 ;
28 H H28_#28 0 ;
29 H H29_#29 0 ;
30 H H30_#30 0 ;
31 P P26_#26 1 ;
  end "formalCharge set";
}

function _setModelState() {

  select ({30});
  Spacefill 0.414;
  select ({0:4 6 8 9});
  Spacefill 0.391;
  select ({18 23 33:35});
  Spacefill 0.3495;
  select ({5 13 15});
  Spacefill 0.3565;
  select ({7 10:12 14 16 17 19:21});
  Spacefill 0.253;
  select BONDS ({0:18});
  wireframe 0.15;

  select ({5 15 30});
  label "%C";
  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-10.0 -10.0 -10.0} {10.0 10.0 10.0} # volume = 8000.0;
  center {1.00000005E-4 1.7321 1.7321};
   moveto -1.0 {0 0 1 0} 50.0 0.0 0.0 {0.0 0.0 0.0} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 502 863 -65 107.7} 32.88 0.0 0.0 {1.00000005E-4 1.7321 1.7321} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  delete ({7 10 20 25 26 31 32 36 38});
  select ({0:6 8 9 11:19 21:24 27:30 33:35 37 39});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setDataState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
