# Jmol state version 14.29.17  2018-06-15 14:15;

function _setWindowState() {
# width 508;
# height 507;
  stateVersion = 1429017;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/Users/mungs/Documents/Academics/Molecules/jmol-14.29.17";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
zap;load /*data*/ data "model inline"
Jmol Model Kit
__Jmol-14_09221819053D 1   1.00000     0.00000     0
Jmol version 14.29.17  2018-06-15 14:15 EXTRACT: ({0:25 27:31 35:37})
 34 34  0  0  0  0            999 V2000
   -2.8846   -1.3714    1.4627 C   0  0  2  0  0  0
   -3.1402   -1.4449    2.9390 C   0  0  2  0  0  0
   -2.6183   -0.2160    3.6774 C   0  0  2  0  0  0
   -0.9067   -0.4662    1.2431 O   0  0  0  0  0  0
   -1.5242    0.8194    2.8667 C   0  0  2  0  0  0
   -0.4704    1.3084    3.8156 C   0  0  2  0  0  0
   -2.0165    1.7691    2.6104 H   0  0  0  0  0  0
   -2.7185   -2.3673    3.3649 H   0  0  0  0  0  0
   -4.5980   -1.6591    3.2198 O   0  0  0  0  0  0
   -2.1745   -0.5316    4.6331 H   0  0  0  0  0  0
   -3.7821    0.5904    4.1728 O   0  0  0  0  0  0
   -4.2934    0.9516    3.3930 H   0  0  0  0  0  0
   -5.1215   -0.8783    2.8787 H   0  0  0  0  0  0
   -0.9500    1.8050    4.6720 H   0  0  0  0  0  0
    0.4249    2.2830    3.1096 O   0  0  0  0  0  0
    0.1255    0.4556    4.1730 H   0  3  0  0  0  0
   -0.3876    3.4460    2.6222 P   0  0  2  0  0  0
   -1.0418    4.1233    3.7899 O   0  0  0  0  0  0
   -1.4413    2.9571    1.6732 O   0  0  0  0  0  0
   -1.0053    2.5056    0.8948 H   0  0  0  0  0  0
   -0.3394    4.4492    4.4226 H   0  3  0  0  0  0
    0.5079    4.4205    1.9163 O   0  0  0  0  0  0
   -3.6672   -0.8175    0.9235 H   0  0  0  0  0  0
   -2.9873   -2.7083    0.7902 N   0  0  0  0  0  0
   -3.9070   -3.0780    0.9220 H   0  0  0  0  0  0
   -1.9809   -3.6469    1.3871 C   0  0  0  0  0  0
   -1.3879   -5.0924    1.2357 O   0  0  0  0  0  0
   -0.6012   -3.0924    1.1894 C   0  0  2  0  0  0
    0.4052   -4.0310    1.7863 N   0  3  0  0  0  0
   -0.5258   -2.1121    1.6827 H   0  0  0  0  0  0
   -0.4028   -2.9777    0.1136 H   0  0  0  0  0  0
    1.3250   -3.6613    1.6546 H   0  0  0  0  0  0
    0.3368   -4.9222    1.3379 H   0  0  0  0  0  0
    0.2247   -4.1353    2.7643 H   0  0  0  0  0  0
  2  1  1  0  0  0
  3  2  1  0  0  0
  4  1  1  0  0  0
  5  3  1  0  0  0
  5  4  1  0  0  0
  6  5  1  0  0  0
  7  5  1  0  0  0
  8  2  1  0  0  0
  9  2  1  0  0  0
 10  3  1  0  0  0
 11  3  1  0  0  0
 12 11  1  0  0  0
 13  9  1  0  0  0
 14  6  1  0  0  0
 15  6  1  0  0  0
 16  6  1  0  0  0
 17 15  1  0  0  0
 18 17  1  0  0  0
 19 17  1  0  0  0
 20 19  1  0  0  0
 21 18  1  0  0  0
 22 17  2  0  0  0
 23  1  1  0  0  0
 24  1  1  0  0  0
 25 24  1  0  0  0
 26 24  1  0  0  0
 27 26  2  0  0  0
 28 26  1  0  0  0
 29 28  1  0  0  0
 30 28  1  0  0  0
 31 28  1  0  0  0
 32 29  1  0  0  0
 33 29  1  0  0  0
 34 29  1  0  0  0
M  END
end "model inline";
}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setDataState() {

  DATA "formalCharge set"
31 ;
Jmol Property Data Format 1 -- Jmol 14.29.17  2018-06-15 14:15;
1 C C1_#1 0 ;
2 C C2_#2 0 ;
3 C C3_#3 0 ;
4 O O4_#4 0 ;
5 C C5_#5 0 ;
6 C C6_#6 0 ;
7 H H7_#7 0 ;
8 H H8_#8 0 ;
9 O O9_#9 0 ;
10 H H10_#10 0 ;
11 O O11_#11 0 ;
12 H H12_#12 0 ;
13 H H13_#13 0 ;
14 H H14_#14 0 ;
15 O O15_#15 0 ;
16 H H16_#16 1 ;
17 P P17_#17 0 ;
18 O O18_#18 0 ;
19 O O19_#19 0 ;
20 H H20_#20 0 ;
21 H H21_#21 1 ;
22 O O22_#22 0 ;
23 H H23_#23 0 ;
24 N N24_#24 0 ;
25 H H25_#25 0 ;
26 C C26_#26 0 ;
28 O O28_#28 0 ;
29 C C29_#29 0 ;
30 N N30_#30 1 ;
31 H H31_#31 0 ;
32 H H32_#32 0 ;
  end "formalCharge set";
}

function _setModelState() {

  select ({7:9 11 13 14 16 18 22 23 30});
  Spacefill 0.2525;
  select ({15 19 20 26 27});
  Spacefill 0.414;
  select ({0:2 4 5 25 28});
  Spacefill 0.391;
  select ({3 10 17 21});
  Spacefill 0.3495;
  select ({29});
  Spacefill 0.3565;
  select ({6 12 24 31 32});
  Spacefill 0.253;
  select BONDS ({0:30});
  wireframe 0.15;

  select ({15 20 29});
  label "%C";
  set labelOffset 4 4;
  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-10.0 -10.0 -10.0} {10.0 10.0 10.0} # volume = 8000.0;
  center {-0.90669996 -0.4662 1.2430999};
   moveto -1.0 {0 0 1 0} 50.0 0.0 0.0 {0.0 0.0 0.0} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 37 -322 946 113.28} 30.28 0.0 0.0 {-0.90669996 -0.4662 1.2430999} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  delete ({26 32:34});
  select ({0:25 27:31 35:37});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setDataState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
